# DarcySunFlower

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/google/release/: output-metadata.json
app/google/release/baselineProfiles/0/: Sunflower_google_v1.0_2025_0912_1422_release.dm
app/google/release/baselineProfiles/1/: Sunflower_google_v1.0_2025_0912_1422_release.dm
app/src/androidTest/java/com/darcy/message/sunflower/: ExampleInstrumentedTest.kt
app/src/google/res/values/: colors.xml  strings.xml
app/src/huawei/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: darcyBKS.bks  juheBKS.bks  login_10.bks  test2BKS.bks  test2IPSelfBKS137.bks  test2IPSelfBKS241.bks  test2ServerSelfBKS.bks  weixinBKS.bks
app/src/main/java/com/darcy/message/sunflower/: App.kt  MainActivity.kt
app/src/main/java/com/darcy/message/sunflower/test/: DataStoreActivity.kt  RoomTestActivity.kt  TestHttpActivity.kt  TestJniActivity.kt  TestWebSocketActivity.kt
app/src/main/res/font/: app_font_family.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  app_activity_data_store.xml  app_activity_list.xml  app_activity_main.xml  app_activity_notification.xml  app_activity_room_test.xml  app_activity_settings.xml  app_activity_test_http.xml  app_activity_test_jni.xml  app_activity_test_web_socket.xml  app_detail_item.xml  app_recyclerview_header_footer.xml  recyclerview_header_footer.xml
app/src/main/res/mipmap-anydpi-v26/: app_ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/xml/: app_pref_general.xml  network_security_config_debug.xml  network_security_config_release.xml
app/src/test/java/com/darcy/message/sunflower/: ExampleUnitTest.kt
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties  verification-metadata.xml
lib_common/: build.gradle  build.gradle.kts
lib_common/src/androidTest/java/com/darcy/message/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/java/com/darcy/message/lib_common/app/: AppHelper.kt
lib_common/src/main/java/com/darcy/message/lib_common/arraymap/: TestArrayMap.kt  TestArraySet.kt
lib_common/src/main/java/com/darcy/message/lib_common/entity/: IDataBean.kt  IDataEntity.kt  IUIBean.kt
lib_common/src/main/java/com/darcy/message/lib_common/exts/: ActivityExts.kt  ExceptionExts.kt  FragmentExts.kt  LogExts.kt  ToastExts.kt
lib_common/src/main/java/com/darcy/message/lib_common/sparsearray/: TestSparseArray.kt  TestSparseBooleanArray.kt  TestSparseIntArray.kt  TestSparseLongArray.kt
lib_common/src/main/java/com/darcy/message/lib_common/xlog/: XLogHelper.kt
lib_common/src/test/java/com/darcy/message/lib_common/: ExampleUnitTest.kt
lib_db/: build.gradle  build.gradle.kts
lib_db/schemas/com.darcy.message.lib_db.db.impl.ItemRoomCipherDatabase/: 1.json
lib_db/schemas/com.darcy.message.lib_db.db.impl.ItemRoomDatabase/: 1.json
lib_db/schemas/com.darcy.message.lib_db.db.impl.RepoRoomDatabase/: 1.json  2.json
lib_db/src/androidTest/java/com/darcy/message/lib_db/: ExampleInstrumentedTest.kt
lib_db/src/main/java/com/darcy/message/lib_db/: CipherDatabaseHelper.kt
lib_db/src/main/java/com/darcy/message/lib_db/daos/: ItemDao.kt  RemoteKeysDao.kt  RepoDao.kt
lib_db/src/main/java/com/darcy/message/lib_db/db/: DatabaseManager.kt  IDatabase.kt  IDatabaseHelper.kt
lib_db/src/main/java/com/darcy/message/lib_db/migrations/: ItemMigration1To2.kt  RepoMigration1To2.kt
lib_db/src/main/java/com/darcy/message/lib_db/tables/: Item.kt  RemoteKeys.kt  Repo.kt
lib_db/src/test/java/com/darcy/message/lib_db/: ExampleUnitTest.kt
lib_http/: build.gradle  build.gradle.kts
lib_http/src/androidTest/java/com/darcy/message/lib_http/: ExampleInstrumentedTest.kt
lib_http/src/main/: AndroidManifest.xml
lib_http/src/main/java/com/darcy/message/lib_http/: HttpManager.kt
lib_http/src/main/java/com/darcy/message/lib_http/client/: IHttpClient.kt
lib_http/src/main/java/com/darcy/message/lib_http/config/: HttpConfig.kt
lib_http/src/main/java/com/darcy/message/lib_http/entity/: IPEntity.kt  IPEntityAll.kt  UserEntity.kt
lib_http/src/main/java/com/darcy/message/lib_http/exts/: ExceptionExts.kt  HttpExts.kt  (+7 more)
lib_http/src/test/java/com/darcy/message/lib_http/: BoxTest.kt  CertificatePinnerTest.kt  ColorTest.kt  CommonHttpHelperTest.kt  DateKSerializerTest.kt  ExampleUnitTest.kt  GsonTest.kt  JuHeApiServiceTest.kt  KSerializerTest.kt  KotlinxSerializationTest.kt  KtorClientTest.kt  KtorHttpClientTest.kt  LocalDateSerializerTest.kt  OkHttpClientTest.kt  RetrofitHttpClientTest.kt  RetrofitHttpHelperTest.kt
lib_im/: build.gradle  build.gradle.kts
lib_im/src/androidTest/java/com/darcy/message/lib_im/: ExampleInstrumentedTest.kt
lib_im/src/test/java/com/darcy/message/lib_im/: ConcurrencyTest.kt  ExampleUnitTest.kt  ProducerAndConsumerTest.kt
lib_ui/: build.gradle  build.gradle.kts
lib_ui/src/androidTest/java/com/darcy/message/lib_ui/: ExampleInstrumentedTest.kt
lib_ui/src/main/: AndroidManifest.xml
lib_ui/src/main/res/layout/: activity_articles.xml  activity_mviactivity.xml  lib_ui_activity_articles.xml  lib_ui_activity_full_screen_notification.xml  lib_ui_activity_home.xml  lib_ui_activity_mviactivity.xml  lib_ui_activity_second.xml  lib_ui_activity_sticky_live_data.xml  lib_ui_activity_target.xml  lib_ui_activity_test.xml  lib_ui_activity_test_mvp.xml  lib_ui_fragment_a.xml  lib_ui_fragment_b.xml  lib_ui_fragment_test_mvp.xml  lib_ui_item_article.xml  lib_ui_item_load_state_footer.xml  lib_ui_item_message_separator.xml
lib_ui/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
lib_ui/src/test/java/com/darcy/message/lib_ui/: ExampleUnitTest.kt
(+431 files in other folders)
