// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 34
        minSdkVersion = 24
        targetSdkVersion = 34
        versionCode = 1
        versionName = "0.0.1"

        // App dependencies
        appCompatVersion = '1.6.1'
        constraintLayoutVersion = '2.1.4'
        coreTestingVersion = '2.2.0'
        coroutinesVersion = "1.7.1"
        espressoVersion = '3.5.1'
        fragmentVersion = '1.6.1'
        glideVersion = '4.15.0'
        gradleVersion = '8.2.2'
        gsonVersion = '2.10.0'
        hiltVersion = '2.41'
        junitVersion = '4.13.2'
        kotlinVersion = '1.9.22'
        ktlintVersion = '0.40.0'
        ktxVersion = '1.10.1'
        lifecycleVersion = '2.6.1'
        materialVersion = '1.9.0'
        navigationVersion = '2.6.0'
        okhttpLoggingVersion = '4.12.0'
        pagingVersion = '3.1.1'
        retrofitVersion = '2.9.0'
        roomVersion = '2.6.1'
        runnerVersion = '1.0.1'
        truthVersion = '1.1.3'
        testExtJunit = '1.1.5'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.8.1'
        xlogVersion = '1.11.0'

        profileInstallerVersion = '1.3.0'
        uiAutomatorVersion = '2.2.0'
        benchmarkVersion = '1.1.0-rc02'
        tracingVersion = '1.1.0'
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.android.library' version '8.2.2' apply false
}