<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.darcy.message.sunflower.lib_security.TestSecurityActivity">

    <TextView
        android:id="@+id/tvOriginal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lib_security_default"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tvEncrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lib_security_default"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tvDecrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lib_security_default"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnEncrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encrypt"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnDecrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decrypt"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnEncryptEC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EncryptEC"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnDecryptEC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DecryptEC"
        android:textAllCaps="false" />

</LinearLayout>