plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.darcy.message.lib_im'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        // todo 设置资源文件前缀 防止资源名重复
        resourcePrefix "lib_ui_"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.6'
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.junitAndroidxVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"

    api project(':lib_common')

    api "androidx.activity:activity-ktx:$rootProject.activityKtxVersion"
    api "androidx.core:core-ktx:$rootProject.ktxVersion"
    api "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    api "com.google.android.material:material:$rootProject.materialVersion"
    api "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"

    api "androidx.recyclerview:recyclerview:$rootProject.recyclerviewVersion"
    api "androidx.paging:paging-runtime-ktx:$rootProject.pagingVersion"

    api "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleExtentionsVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycleVersion"
}