<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".camera1.activity.TestCameraBackgroundActivity">


    <Button
        android:id="@+id/btnCapture1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="后台拍照-后置"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/btnCapture2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="后台拍照-前置"
        app:layout_constraintTop_toBottomOf="@+id/btnCapture1"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/btnCaptureService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="service拍照-后置"
        app:layout_constraintTop_toBottomOf="@+id/btnCapture2"
        android:layout_marginBottom="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>