<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"  />

    <Button
        android:id="@+id/btnRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="room database" />

    <Button
        android:id="@+id/btnRoomFlow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="room+flow" />

    <Button
        android:id="@+id/btnPaging"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="paging" />

    <Button
        android:id="@+id/btnRoomPaging"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="room+paging" />


    <Button
        android:id="@+id/btnMVI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MVI" />


    <Button
        android:id="@+id/btnDataStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DataStore" />


    <Button
        android:id="@+id/btnFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FragmentActivity" />

    <Button
        android:id="@+id/btnHttp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HttpActivity" />

</LinearLayout>